# FileSystemManager

./: FileSystemManager.sln  README.md
FileSystemManager/: FileMetadata.db  FileMetadata.db-shm  FileMetadata.db-wal  FileSystemManager.csproj  Program.cs  appsettings.json
FileSystemManager/Controllers/: FileSystemController.cs  HomeController.cs
FileSystemManager/Migrations/: 20240606103737_InitialCreate.Designer.cs  20240606103737_InitialCreate.cs  20240606110230_AddFileMetadataFields.Designer.cs  20240606110230_AddFileMetadataFields.cs  20240620041523_AddIsDeletedAndDeletedPathColumn.Designer.cs  20240620041523_AddIsDeletedAndDeletedPathColumn.cs  20240627150120_AddIsFolderColumn.Designer.cs  20240627150120_AddIsFolderColumn.cs  20240702133610_AddnewStuff.Designer.cs  ApplicationDbContextModelSnapshot.cs
FileSystemManager/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
FileSystemManager/Properties/: launchSettings.json
FileSystemManager/Views/: _ViewImports.cshtml
FileSystemManager/Views/FileSystem/: CreateDirectory.cshtml  Index.cshtml  RecycleBin.cshtml  UploadFile.cshtml
FileSystemManager/Views/Home/: Index.cshtml
FileSystemManager/Views/Shared/: _Layout.cshtml
FileSystemManager/wwwroot/css/: site.css
FileSystemManager/wwwroot/uploads/: Screen Recording 2024-05-20 at 2.50.31 PM.mov
